# piana-jpos

./: .gitignore  pom.xml
qp-core/: pom.xml
qp-core/scratch-dir/deploy/: 16-authorization-provider.xml  17-identity-provider.xml  50-spring-data-jpa.xml
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/data/database/: ConnectionInfo.java  FieldInfo.java  PartitionInfo.java  QPDataSourceFactory.java  QPDataSourceManager.java  QPDataSourceManagerFactory.java  QPDatabaseManager.java  QPQueryFactory.java  QPQueryParamStruct.java  QPQueryStruct.java  SequenceInfo.java  UniqueIndexInfo.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/data/jpa/: EntityManagerFactoryInfo.java  JpaInfo.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/error/: QPException.java  QPHttpResponseException.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/http/: DefaultRequestHandlerType.java  HttpMediaType.java  HttpMethodType.java  QPDefaultRequestHandlerType.java  QPHttpAuthorizable.java  QPHttpHandler.java  QPHttpHandlerBase.java  QPHttpOperator.java  QPHttpOperatorBase.java  QPHttpRoleManageable.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/http/enums/: HttpMediaType.java  HttpMethodType.java  QPDefaultRequestHandlerType.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/http/handler/: QPHttpHandler.java  QPHttpHandlerBase.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/http/operator/: QPHttpOperator.java  QPHttpOperatorBase.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/module/: QPAuthorizationProviderModule.java  QPBaseModule.java  QPDatabaseManagerModule.java  QPHttpRequestMultiplexorModule.java  QPHttpServerModule.java  QPIdentityManagementModule.java  QPKnownModule.java  QPModule.java  QPRoleManagementModule.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/participant/: HttpParticipant.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/security/authorize/: AuthorizationProviderFactory.java  BasicAuthorizationProvider.java  HttpAuthorizationType.java  QPAuthorizationProvider.java  QPAuthorizationProviderFactory.java  QPBasicAuthorizationProvider.java  QPHttpAuthorizationType.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/security/identity/: IdentityManagementType.java  IdentityProviderFactory.java  InMemoryIdentityProvider.java  QPDatabaseIdentityProvider.java  QPIdentityManagementType.java  QPIdentityProvider.java  QPIdentityProviderFactory.java  QPInMemoryIdentityProvider.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/core/security/role/: InMemoryRoleManager.java  QPDatabaseRoleManager.java  QPInMemoryRoleManager.java  QPRoleManagementType.java  QPRoleManager.java  QPRoleManagerFactory.java  RoleManagementType.java  RoleManagerFactory.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/ext/http/asset/: PianaAsset.java  PianaAssetResolver.java
qp-core/src/main/java/ir/piana/dev/jpos/qp/ext/http/module/: QPHttpHandlerExt.java  QPHttpHandlerInfo.java  QPHttpRequest.java  QPHttpRequestMultiplexorExtModule.java  QPHttpResponse.java  QPHttpResponseBuilder.java  QPHttpRole.java  QPHttpStaticHandler.java
qp-modules/: pom.xml
qp-modules/http-basic-authorization/: pom.xml
qp-modules/http-basic-authorization/scratch-dir/deploy/: 15-database-manager.xml  20-http-request-multiplexor.xml  50-spring-data-jpa.xml.BAD
qp-modules/qp-sample-module/: pom.xml
qp-spring/: pom.xml
qp-spring/src/main/java/ir/piana/dev/jpos/qp/spring/app/: AppMain.java  SpringConfig.java
qp-spring/src/main/java/ir/piana/dev/jpos/qp/spring/data/: QPEntityManagerFactoryBuilder.java  QPSpringDataConfig.java  SpringDataConfig.java
qp-spring/src/main/java/ir/piana/dev/jpos/qp/spring/data/dao/: BaseDao.java  QPBaseDao.java  QPDao.java  QueryConditionStruct.java  UserRepository.java
qp-spring/src/main/java/ir/piana/dev/jpos/qp/spring/data/entity/: UserRoleTblEntity.java  UserTblEntity.java
qp-spring/src/main/java/ir/piana/dev/jpos/qp/spring/module/: QPJpaManagerModule.java  QPSpringContextProviderModule.java
qp-spring/src/main/resources/: application.properties
qp-test/: pom.xml
qp-test/scratch-dir/: application.properties
qp-test/scratch-dir/deploy/: 15-jpa-manager-2.xml  15-jpa-manager-bazar.xml  15-jpa-manager-bazar.xml_  15-jpa-manager-judicature.xml  15-jpa-manager-judicature.xml_  15-jpa-manager-party.xm  15-jpa-manager-party.xml  15-jpa-manager-qp.xml  15-jpa-manager-sima2.xml  15-jpa-manager.xml  16-authorization-provider.xml  20-http-request-multiplexor.xml  50-spring-context-provider.xml
qp-test/scratch-dir/static/: index.html
qp-test/src/main/java/ir/piana/jpos/test/bazar/dao/: CountryDao.java
qp-test/src/main/java/ir/piana/jpos/test/bazar/entity/: CountryEntity.java
qp-test/src/main/java/ir/piana/jpos/test/bazar/jpa/: BazarConfig.java
qp-test/src/main/java/ir/piana/jpos/test/dao/: UserDao.java  UserRepository.java
qp-test/src/main/java/ir/piana/jpos/test/entity/: UserRoleTblEntity.java  UserTblEntity.java
qp-test/src/main/java/ir/piana/jpos/test/handler/: SampleHandler.java  SampleModel.java
qp-test/src/main/java/ir/piana/jpos/test/jpa/: JudicatureConfig.java
qp-test/src/main/java/ir/piana/jpos/test/judicature/dao/: UserDao.java  UserRepository.java
qp-test/src/main/java/ir/piana/jpos/test/judicature/entity/: UserRoleTblEntity.java  UserTblEntity.java
qp-test/src/main/java/ir/piana/jpos/test/judicature/jpa/: JudicatureConfig.java
qp-test/src/main/java/ir/piana/jpos/test/party/dao/: UserDao.java
qp-test/src/main/java/ir/piana/jpos/test/party/entity/: UserEntity.java
qp-test/src/main/java/ir/piana/jpos/test/party/jpa/: PartyConfig.java
qp-test/src/main/java/ir/piana/jpos/test/sima2/dao/: CityDao.java
qp-test/src/main/java/ir/piana/jpos/test/sima2/entity/: Country.java
qp-test/src/main/java/ir/piana/jpos/test/sima2/jpa/: Sima2Config.java
sample-parent/: pom.xml
scratch-dir/deploy/: 10-transaction-manager.xml  14-qp-http-server.xml  15-database-manager.xml  16-identity-provider.xml  17-identity-provider.xml_  17-role-management.xml  18-role-management.xml  20-http-request-multiplexor.xml
(+10 files in other folders)
