<qbean name="qp-spring-context"
       class="ir.piana.dev.jpos.qp.spring.module.QPSpringDataJpa"
       logger="Q2">
    <entity-manager-factory name="spring1">
        <datasource-manager-name>qp-database-manager</datasource-manager-name>
        <datasource-instance-name>judicature</datasource-instance-name>
        <database-platform>oracle</database-platform>
        <jpa-provider>eclipselink</jpa-provider>
        <persistence-unit-name>first-pu</persistence-unit-name>
        <base-package>ir.piana</base-package>
    </entity-manager-factory>

    <spring-config-class></spring-config-class>
</qbean>