qp.spring.jpa.module.judicature=qp-jpa-manager-judicature
qp.spring.jpa.module.sima2=qp-jpa-manager-sima2

qp.http.basic.autorization.entity-manager-factory=qp-entity-manager-factory

#qp.spring.jpa.module.bazar=qp-jpa-manager-bazar
#qp.spring.jpa.module.party=qp-jpa-manager-party
