persistence.unit.name=judicature-pu
jpa.vendor.adaptor.name=eclipselink
database.platform.name=oracle

# ===============================
# = SPRING AOP
# ===============================
spring.aop.proxy-target-class=true